### ==================
### SIMULACAO INDICES
### ==================


# Funcao para calcular o HH
HH <- function(x) sum(x^2)


# Funcao para calcular o NEP
NEP <- function(x) 1 / HH(x)


# Funcao para calcular o T'
Tag <- function(x){

  n <- length(x)
  x <- x[order(x, decreasing = T)]
  sum(c((x[1:n - 1] - x[2:n]), x[n]) / 1:n)
}


# Funcao para calcular o T (Taagapera Balance Index)
TBI <- function(x) (Tag(x) - HH(x)^2) / (sqrt(HH(x)) - HH(x)^2)


# Funcao para calcular o Concentration Ratio - CR
CR <- function(x) max(x)

