citHeader("To cite politicsR in publications, please use:")

bibentry("Manual",
    title = "politicsR",
    author = as.person("Denisson Silva [aut], Fernando Meireles [aut], Willber Nascimento [aut], José Alexandre [aut]"),
    year = "2023",
    url = "https://github.com/silvadenisson/politicsR",
    doi = "10.5281/zenodo.7716660",

    textVersion  = paste("Silva, Denisson; Meireles, Fernando; Nascimento, Willber; Alexandre, José. (2023).",
        "politicsR.",
        "URL: https://github.com/silvadenisson/politicsR.",
        "doi: 10.5281/zenodo.7716660")
)

