~%2FDocuments%2FGitHub%2FelectionsBR%2FR%2Fpipe.R="DCE4AFE0"
~%2FDocuments%2FGitHub%2FelectionsBR%2FR%2Futils.R="DE940137"
~%2FDocuments%2FGitHub%2FpoliticsR%2F.Rbuildignore="0F85DEAB"
~%2FDocuments%2FGitHub%2FpoliticsR%2FDESCRIPTION="4CAEF37C"
~%2FDocuments%2FGitHub%2FpoliticsR%2FNAMESPACE="9CFB542A"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2FRenova.R="94253A50"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2FTag.R="FE712584"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Fdesp_lh.R="580F90D7"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Fenp.R="74EAC144"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Ffrac.R="4884184B"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Fhello.R="6DF0C83D"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Fhh.R="D461BAF5"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Frenewal.R="52784D6D"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Ftbi.R="9BB18343"
~%2FDocuments%2FGitHub%2FpoliticsR%2FR%2Futils.R="B8FAEB6F"
~%2FDocuments%2FGitHub%2FpoliticsR%2FREADME.Rmd="DE9CE5C6"
~%2FDocuments%2FGitHub%2FpoliticsR%2FREADME.md="EBAEAD24"
~%2FDocuments%2FGitHub%2FpoliticsR%2Finst%2FCITATION="0EF19258"
~%2FDocuments%2FGitHub%2FpoliticsR%2Fvignettes%2Fintroduction.Rmd="717182B8"
~%2Fcodigo_indices.R="2DB4D601"
